
# refresh terminal
alias refresh='source ~/.profile'

alias portlisten='lsof -nP +c 15 | grep LISTEN'
alias portscan='lsof -nP +c 15'
alias prettyprint='python -m json.tool'
alias pyact='pyenv activate ${PWD##*/}'

