
# Expand path to enable the `code .` VSCode Command Line launcher
export PATH="\$PATH:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # load nvm

# make ls pretty
export LSCOLORS=exfxgxcxbxcgbhabgdacad
