
PS1="${COLOR_PURPLE}\h${COLOR_NONE}:";
PS1+="${COLOR_BROWN}\w${COLOR_NONE}";
PS1+='$(show_exit_status)$(show_git_branch_and_status)';
PS1+="\n";
PS1+="${COLOR_CYAN}\D{%F %T}${COLOR_NONE}";
PS1+=" > ";

export PS1;
